/* 
    Created on : 2014-03-03, 14:59:23
    Author     : KOnrad KOwalewski
*/

html {
  background-color: whitesmoke;
  font-family: 'arial';
  font-size: 16px;
  padding-right: 450px;
  height: 100%;
}

body {
    height: 100%;
    overflow-x: hidden;
}

aside {
  position: relative;
  display: block;
  width: 450px;
  height: 100%;
  float: right;
  z-index: 1;
  margin-right: -450px;   //to razem z padding-right dla html pozwala wyśrodkować planszę bez dodatkowego kontenera.
}

@media all and (max-device-height: 800px) {
  aside {
    margin-top: 70px;
  }
}

@media all and (max-device-width: 1200px) {
  aside {
    /*left: 350px;*/    
    -webkit-transition: 0.4s;
  }
  aside:hover {
    left: 0;
    -webkit-transition: 0.4s;
  }
}

div.usercard {
  float: left;
  width: 150px;
  padding: 5px 0;
  clear: both;
}

div.usercard figure img {
  margin: 5px auto;
  display: block;
  width: 100px;
  height: 100px;
  border-width: 8px;
  border-style: solid;
  border-radius: 58px;
}

div.usercard table
{
  table-layout: fixed;
  width: 100%;
}

div.usercard caption {
  font-size: larger;
}

div.usercard th, div.usercard td {
  padding: 3px;
}

div.usercard th {
  text-align: right;
}

div.usercard td {
  text-align: left;
  font-weight: bold;
}

.panel {
  overflow: auto;
  width: 100%;
}

#slide1, #slide2 {
  display: none;
}

#slide2 img {
    width: 150px;
    height:150px;
}

.button {
  display: block;
  width: 110px;
  height: 110px;
  float: left;
}

.button a {
  display: block;
  position: relative;
  top: 20px;
  left: 20px;
  background-color: #dddddd;
  border-radius: 50px;
  width: 70px;
  -webkit-transition: 0.2s;
}

.button a:hover {
  top: 10px;
  left: 10px;
  background-color: silver;
  border-radius: 60px;
  padding: 10px;
  -webkit-transition: 0.25s;
}

.button a img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}

/***********Resource Cards*********************/

.resource {
  width: 70px;
  float: left;
  margin: 0 10px;
}

.trade {
  display: none;
}

.res_card {
    width: 100%;
    height: 110px;
    background-position: center;
    background-size: cover;
}

.res_card span {
    display: block;
    text-align: center;
    z-index: 1;
    color: rgba(255,255,255,0.8);
    text-shadow: 0 0 4px rgba(0,0,0,0.4);
    -webkit-transition: 0.4s;
    font-family: 'ubuntu', 'arial';
    font-size: 52px;
    font-weight: bold;
    line-height: 1em;
}

.trade_up {
    margin: 0 auto;
    width: 0;
    height: 20px;
    border-bottom: 25px solid green;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
}

.trade_quantity {
    text-align: center;
}

.trade_down {
  margin: 0 auto;
    width: 0;
    height: 20px;
    border-top: 25px solid red;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
}

.sony div{
    display: none;
    -webkit-transition: 0.3s;
}
.sony:hover div{
    position: fixed;
    left: 300px;
    top: 400px;
    display: block;
    width: 500px;
    font-size: 700%;
    font-weight: bold;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    z-index: 5;
    -webkit-animation-name: blinker;  
    -webkit-animation-iteration-count: infinite;  
    -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, 1);
    -webkit-animation-duration: 0.3s; 
}
@-webkit-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
